{
  "name": "local-llm",
  "version": "1.0.0",
  "description": "local-llms",
  "homepage": "https://github.com/ChenPeleg/local-LLM#readme",
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@lmstudio/sdk": "^1.5.0"
  }
}
